----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Thiet_bi_giam_sat_IOT.PcbDoc   5/31/2026  12:50:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Thiet_bi_giam_sat_IOT-RoundHoles.TXT
ASCII SlotHoles File : Thiet_bi_giam_sat_IOT-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             105       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             4         PTH        0.00mm (0.00inch)
T5      0.864mm (34mil)                                           Round             3         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.016mm (40mil)                                           Round             8         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              140

Two holes at same point : 1
-----------------------
1246,7063

Total Processing Time (hh:mm:ss) : 00:00:00
