G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0500,0.7750,0,0,90.0*
21,1,0.5250,1.3000,0,0,90.0*
1,1,0.5250,0.3875,0.2625*
1,1,0.5250,0.3875,-0.2625*
1,1,0.5250,-0.3875,-0.2625*
1,1,0.5250,-0.3875,0.2625*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1.18mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,1.0000,0,0,90.0*
21,1,0.7200,1.1800,0,0,90.0*
1,1,0.1800,0.5000,0.3600*
1,1,0.1800,0.5000,-0.3600*
1,1,0.1800,-0.5000,-0.3600*
1,1,0.1800,-0.5000,0.3600*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.3000,0,0,180.0*
21,1,0.5000,0.6000,0,0,180.0*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
1,1,0.3000,-0.2500,-0.1500*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,1.0350,0,0,180.0*
21,1,1.2850,1.1500,0,0,180.0*
1,1,0.1150,-0.6425,0.5175*
1,1,0.1150,0.6425,0.5175*
1,1,0.1150,0.6425,-0.5175*
1,1,0.1150,-0.6425,-0.5175*
%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,0.7750,0,0,0.0*
21,1,0.5250,1.3000,0,0,0.0*
1,1,0.5250,0.2625,-0.3875*
1,1,0.5250,-0.2625,-0.3875*
1,1,0.5250,-0.2625,0.3875*
1,1,0.5250,0.2625,0.3875*
%
G04:AMPARAMS|DCode=46|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4500,0.4425,0,0,270.0*
21,1,1.3025,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.6513*
1,1,0.1475,-0.2213,0.6513*
1,1,0.1475,0.2213,0.6513*
1,1,0.1475,0.2213,-0.6513*
%
G04:AMPARAMS|DCode=49|XSize=1.35mm|YSize=2.8mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3500,2.6650,0,0,0.0*
21,1,1.2150,2.8000,0,0,0.0*
1,1,0.1350,0.6075,-1.3325*
1,1,0.1350,-0.6075,-1.3325*
1,1,0.1350,-0.6075,1.3325*
1,1,0.1350,0.6075,1.3325*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=1.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,1.7100,0,0,0.0*
21,1,0.8100,1.8000,0,0,0.0*
1,1,0.0900,0.4050,-0.8550*
1,1,0.0900,-0.4050,-0.8550*
1,1,0.0900,-0.4050,0.8550*
1,1,0.0900,0.4050,0.8550*
%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3000,0.3900,0,0,90.0*
21,1,0.2400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.1200*
1,1,0.0600,0.1950,-0.1200*
1,1,0.0600,-0.1950,-0.1200*
1,1,0.0600,-0.1950,0.1200*
%
G04:AMPARAMS|DCode=61|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3000,0.3900,0,0,180.0*
21,1,0.2400,0.4500,0,0,180.0*
1,1,0.0600,-0.1200,0.1950*
1,1,0.0600,0.1200,0.1950*
1,1,0.0600,0.1200,-0.1950*
1,1,0.0600,-0.1200,-0.1950*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.1000,0.4500,0.4500*
1,1,0.1000,0.4500,-0.4500*
1,1,0.1000,-0.4500,-0.4500*
1,1,0.1000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.2532mm|YSize=1.5032mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2532,0.7750,0,0,90.0*
21,1,0.5250,1.5032,0,0,90.0*
1,1,0.7282,0.3875,0.2625*
1,1,0.7282,0.3875,-0.2625*
1,1,0.7282,-0.3875,-0.2625*
1,1,0.7282,-0.3875,0.2625*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=1.28mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.7200,1.2800,0,0,90.0*
1,1,0.2800,0.5000,0.3600*
1,1,0.2800,0.5000,-0.3600*
1,1,0.2800,-0.5000,-0.3600*
1,1,0.2800,-0.5000,0.3600*
%
G04:AMPARAMS|DCode=70|XSize=1.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0032,0.3000,0,0,180.0*
21,1,0.5000,0.8032,0,0,180.0*
1,1,0.5032,-0.2500,0.1500*
1,1,0.5032,0.2500,0.1500*
1,1,0.5032,0.2500,-0.1500*
1,1,0.5032,-0.2500,-0.1500*
%
G04:AMPARAMS|DCode=77|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0.1591mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6032,1.0350,0,0,180.0*
21,1,1.2850,1.3532,0,0,180.0*
1,1,0.3182,-0.6425,0.5175*
1,1,0.3182,0.6425,0.5175*
1,1,0.3182,0.6425,-0.5175*
1,1,0.3182,-0.6425,-0.5175*
%
G04:AMPARAMS|DCode=78|XSize=1.2532mm|YSize=1.5032mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2532,0.7750,0,0,0.0*
21,1,0.5250,1.5032,0,0,0.0*
1,1,0.7282,0.2625,-0.3875*
1,1,0.7282,-0.2625,-0.3875*
1,1,0.7282,-0.2625,0.3875*
1,1,0.7282,0.2625,0.3875*
%
G04:AMPARAMS|DCode=93|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.6532,0.4425,0,0,270.0*
21,1,1.3025,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.6513*
1,1,0.3507,-0.2213,0.6513*
1,1,0.3507,0.2213,0.6513*
1,1,0.3507,0.2213,-0.6513*
%
G04:AMPARAMS|DCode=96|XSize=1.5532mm|YSize=3.0032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5532,2.6650,0,0,0.0*
21,1,1.2150,3.0032,0,0,0.0*
1,1,0.3382,0.6075,-1.3325*
1,1,0.3382,-0.6075,-1.3325*
1,1,0.3382,-0.6075,1.3325*
1,1,0.3382,0.6075,1.3325*
%
G04:AMPARAMS|DCode=97|XSize=1.1032mm|YSize=2.0032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1032,1.7100,0,0,0.0*
21,1,0.8100,2.0032,0,0,0.0*
1,1,0.2932,0.4050,-0.8550*
1,1,0.2932,-0.4050,-0.8550*
1,1,0.2932,-0.4050,0.8550*
1,1,0.2932,0.4050,0.8550*
%
G04:AMPARAMS|DCode=107|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.4000,0.3900,0,0,90.0*
21,1,0.2400,0.5500,0,0,90.0*
1,1,0.1600,0.1950,0.1200*
1,1,0.1600,0.1950,-0.1200*
1,1,0.1600,-0.1950,-0.1200*
1,1,0.1600,-0.1950,0.1200*
%
G04:AMPARAMS|DCode=108|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.4000,0.3900,0,0,180.0*
21,1,0.2400,0.5500,0,0,180.0*
1,1,0.1600,-0.1200,0.1950*
1,1,0.1600,0.1200,0.1950*
1,1,0.1600,0.1200,-0.1950*
1,1,0.1600,-0.1200,-0.1950*
%
