------------------------------------------------------------------------------------------
Gerber File Extension Report For: Thiet_bi_giam_sat_IOT.GBR   5/31/2026  12:50:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Top Courtyard                           
.GM4                Bottom Courtyard                        
.GM5                Top Assembly                            
.GM6                Top 3D Body                             
.GM7                Top Component Outline                   
.GM8                Bottom 3D Body                          
.GM9                Bottom Component Outline                
.GM11               Top Value                               
.GM12               Bottom Value                            
.GM13               Mechanical 13                           
.GM14               Bottom Assembly                         
.GM15               Mechanical 15                           
.GM17               Top Component Center                    
.GM18               Bottom Component Center                 
.GM20               Mechanical 20                           
.GM29               Mechanical 29                           
.GM72               Mechanical 72                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
