G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=32768*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B6C3B198-A06E-455A-847D-5BBCBFFA52FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD138C,0.0500*%
%ADD139C,0.1000*%
D138*
X01187413Y01816576D02*
Y01856576D01*
Y01816576D02*
X01211413D01*
X01187413Y01856576D02*
X01211413D01*
Y01816576D02*
Y01856576D01*
D139*
X01194413Y01836576D02*
X01204413D01*
X01199413Y01831576D02*
Y01841576D01*
M02*
